
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	f3 0f 1e fa          	endbr64 
  400b04:	48 83 ec 08          	sub    $0x8,%rsp
  400b08:	48 8b 05 e1 34 20 00 	mov    0x2034e1(%rip),%rax        # 603ff0 <__gmon_start__@Base>
  400b0f:	48 85 c0             	test   %rax,%rax
  400b12:	74 02                	je     400b16 <_init+0x16>
  400b14:	ff d0                	callq  *%rax
  400b16:	48 83 c4 08          	add    $0x8,%rsp
  400b1a:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <fgets@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <signal@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <gethostbyname@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <fprintf@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <strtol@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <memmove@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <memmove@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <sprintf@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <socket@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	f3 0f 1e fa          	endbr64 
  400cd4:	31 ed                	xor    %ebp,%ebp
  400cd6:	49 89 d1             	mov    %rdx,%r9
  400cd9:	5e                   	pop    %rsi
  400cda:	48 89 e2             	mov    %rsp,%rdx
  400cdd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ce1:	50                   	push   %rax
  400ce2:	54                   	push   %rsp
  400ce3:	49 c7 c0 00 23 40 00 	mov    $0x402300,%r8
  400cea:	48 c7 c1 90 22 40 00 	mov    $0x402290,%rcx
  400cf1:	48 c7 c7 b6 0d 40 00 	mov    $0x400db6,%rdi
  400cf8:	ff 15 ea 32 20 00    	callq  *0x2032ea(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400cfe:	f4                   	hlt    

0000000000400cff <.annobin_init.c>:
  400cff:	90                   	nop

0000000000400d00 <_dl_relocate_static_pie>:
  400d00:	f3 0f 1e fa          	endbr64 
  400d04:	c3                   	retq   

0000000000400d05 <.annobin__dl_relocate_static_pie.end>:
  400d05:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d0c:	00 00 00 
  400d0f:	90                   	nop

0000000000400d10 <deregister_tm_clones>:
  400d10:	48 8d 3d 69 3a 20 00 	lea    0x203a69(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d17:	48 8d 05 62 3a 20 00 	lea    0x203a62(%rip),%rax        # 604780 <stdout@@GLIBC_2.2.5>
  400d1e:	48 39 f8             	cmp    %rdi,%rax
  400d21:	74 15                	je     400d38 <deregister_tm_clones+0x28>
  400d23:	48 8b 05 b6 32 20 00 	mov    0x2032b6(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable@Base>
  400d2a:	48 85 c0             	test   %rax,%rax
  400d2d:	74 09                	je     400d38 <deregister_tm_clones+0x28>
  400d2f:	ff e0                	jmpq   *%rax
  400d31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400d38:	c3                   	retq   
  400d39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d40 <register_tm_clones>:
  400d40:	48 8d 3d 39 3a 20 00 	lea    0x203a39(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d47:	48 8d 35 32 3a 20 00 	lea    0x203a32(%rip),%rsi        # 604780 <stdout@@GLIBC_2.2.5>
  400d4e:	48 29 fe             	sub    %rdi,%rsi
  400d51:	48 c1 fe 03          	sar    $0x3,%rsi
  400d55:	48 89 f0             	mov    %rsi,%rax
  400d58:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d5c:	48 01 c6             	add    %rax,%rsi
  400d5f:	48 d1 fe             	sar    %rsi
  400d62:	74 14                	je     400d78 <register_tm_clones+0x38>
  400d64:	48 8b 05 8d 32 20 00 	mov    0x20328d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable@Base>
  400d6b:	48 85 c0             	test   %rax,%rax
  400d6e:	74 08                	je     400d78 <register_tm_clones+0x38>
  400d70:	ff e0                	jmpq   *%rax
  400d72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d78:	c3                   	retq   
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	f3 0f 1e fa          	endbr64 
  400d84:	80 3d 1d 3a 20 00 00 	cmpb   $0x0,0x203a1d(%rip)        # 6047a8 <completed.7295>
  400d8b:	75 13                	jne    400da0 <__do_global_dtors_aux+0x20>
  400d8d:	55                   	push   %rbp
  400d8e:	48 89 e5             	mov    %rsp,%rbp
  400d91:	e8 7a ff ff ff       	callq  400d10 <deregister_tm_clones>
  400d96:	c6 05 0b 3a 20 00 01 	movb   $0x1,0x203a0b(%rip)        # 6047a8 <completed.7295>
  400d9d:	5d                   	pop    %rbp
  400d9e:	c3                   	retq   
  400d9f:	90                   	nop
  400da0:	c3                   	retq   
  400da1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400da8:	00 00 00 00 
  400dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400db0 <frame_dummy>:
  400db0:	f3 0f 1e fa          	endbr64 
  400db4:	eb 8a                	jmp    400d40 <register_tm_clones>

0000000000400db6 <main>:
  400db6:	53                   	push   %rbx
  400db7:	83 ff 01             	cmp    $0x1,%edi
  400dba:	0f 84 e8 00 00 00    	je     400ea8 <main+0xf2>
  400dc0:	48 89 f3             	mov    %rsi,%rbx
  400dc3:	83 ff 02             	cmp    $0x2,%edi
  400dc6:	0f 85 0a 01 00 00    	jne    400ed6 <main+0x120>
  400dcc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dd0:	be 30 23 40 00       	mov    $0x402330,%esi
  400dd5:	e8 76 fe ff ff       	callq  400c50 <fopen@plt>
  400dda:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047b0 <infile>
  400de1:	48 85 c0             	test   %rax,%rax
  400de4:	0f 84 d1 00 00 00    	je     400ebb <main+0x105>
  400dea:	e8 af 05 00 00       	callq  40139e <initialize_bomb>
  400def:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400df4:	e8 77 fd ff ff       	callq  400b70 <puts@plt>
  400df9:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400dfe:	e8 6d fd ff ff       	callq  400b70 <puts@plt>
  400e03:	e8 ca 07 00 00       	callq  4015d2 <read_line>
  400e08:	48 89 c7             	mov    %rax,%rdi
  400e0b:	e8 e2 00 00 00       	callq  400ef2 <phase_1>
  400e10:	e8 eb 08 00 00       	callq  401700 <phase_defused>
  400e15:	bf 28 24 40 00       	mov    $0x402428,%edi
  400e1a:	e8 51 fd ff ff       	callq  400b70 <puts@plt>
  400e1f:	e8 ae 07 00 00       	callq  4015d2 <read_line>
  400e24:	48 89 c7             	mov    %rax,%rdi
  400e27:	e8 e4 00 00 00       	callq  400f10 <phase_2>
  400e2c:	e8 cf 08 00 00       	callq  401700 <phase_defused>
  400e31:	bf 69 23 40 00       	mov    $0x402369,%edi
  400e36:	e8 35 fd ff ff       	callq  400b70 <puts@plt>
  400e3b:	e8 92 07 00 00       	callq  4015d2 <read_line>
  400e40:	48 89 c7             	mov    %rax,%rdi
  400e43:	e8 0b 01 00 00       	callq  400f53 <phase_3>
  400e48:	e8 b3 08 00 00       	callq  401700 <phase_defused>
  400e4d:	bf 87 23 40 00       	mov    $0x402387,%edi
  400e52:	e8 19 fd ff ff       	callq  400b70 <puts@plt>
  400e57:	e8 76 07 00 00       	callq  4015d2 <read_line>
  400e5c:	48 89 c7             	mov    %rax,%rdi
  400e5f:	e8 e7 01 00 00       	callq  40104b <phase_4>
  400e64:	e8 97 08 00 00       	callq  401700 <phase_defused>
  400e69:	bf 58 24 40 00       	mov    $0x402458,%edi
  400e6e:	e8 fd fc ff ff       	callq  400b70 <puts@plt>
  400e73:	e8 5a 07 00 00       	callq  4015d2 <read_line>
  400e78:	48 89 c7             	mov    %rax,%rdi
  400e7b:	e8 22 02 00 00       	callq  4010a2 <phase_5>
  400e80:	e8 7b 08 00 00       	callq  401700 <phase_defused>
  400e85:	bf 96 23 40 00       	mov    $0x402396,%edi
  400e8a:	e8 e1 fc ff ff       	callq  400b70 <puts@plt>
  400e8f:	e8 3e 07 00 00       	callq  4015d2 <read_line>
  400e94:	48 89 c7             	mov    %rax,%rdi
  400e97:	e8 79 02 00 00       	callq  401115 <phase_6>
  400e9c:	e8 5f 08 00 00       	callq  401700 <phase_defused>
  400ea1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea6:	5b                   	pop    %rbx
  400ea7:	c3                   	retq   
  400ea8:	48 8b 05 e1 38 20 00 	mov    0x2038e1(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400eaf:	48 89 05 fa 38 20 00 	mov    %rax,0x2038fa(%rip)        # 6047b0 <infile>
  400eb6:	e9 2f ff ff ff       	jmpq   400dea <main+0x34>
  400ebb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ebf:	48 8b 33             	mov    (%rbx),%rsi
  400ec2:	bf 32 23 40 00       	mov    $0x402332,%edi
  400ec7:	e8 c4 fc ff ff       	callq  400b90 <printf@plt>
  400ecc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ed1:	e8 aa fd ff ff       	callq  400c80 <exit@plt>
  400ed6:	48 8b 36             	mov    (%rsi),%rsi
  400ed9:	bf 4f 23 40 00       	mov    $0x40234f,%edi
  400ede:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee3:	e8 a8 fc ff ff       	callq  400b90 <printf@plt>
  400ee8:	bf 08 00 00 00       	mov    $0x8,%edi
  400eed:	e8 8e fd ff ff       	callq  400c80 <exit@plt>

0000000000400ef2 <phase_1>:
  400ef2:	48 83 ec 08          	sub    $0x8,%rsp
  400ef6:	be 80 24 40 00       	mov    $0x402480,%esi
  400efb:	e8 36 04 00 00       	callq  401336 <strings_not_equal>
  400f00:	85 c0                	test   %eax,%eax
  400f02:	75 05                	jne    400f09 <phase_1+0x17>
  400f04:	48 83 c4 08          	add    $0x8,%rsp
  400f08:	c3                   	retq   
  400f09:	e8 4f 06 00 00       	callq  40155d <explode_bomb>
  400f0e:	eb f4                	jmp    400f04 <phase_1+0x12>

0000000000400f10 <phase_2>:
  400f10:	53                   	push   %rbx
  400f11:	48 83 ec 20          	sub    $0x20,%rsp
  400f15:	48 89 e6             	mov    %rsp,%rsi
  400f18:	e8 76 06 00 00       	callq  401593 <read_six_numbers>
  400f1d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f21:	78 07                	js     400f2a <phase_2+0x1a>
  400f23:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f28:	eb 16                	jmp    400f40 <phase_2+0x30>
  400f2a:	e8 2e 06 00 00       	callq  40155d <explode_bomb>
  400f2f:	eb f2                	jmp    400f23 <phase_2+0x13>
  400f31:	e8 27 06 00 00       	callq  40155d <explode_bomb>
  400f36:	48 83 c3 01          	add    $0x1,%rbx
  400f3a:	48 83 fb 06          	cmp    $0x6,%rbx
  400f3e:	74 0d                	je     400f4d <phase_2+0x3d>
  400f40:	89 d8                	mov    %ebx,%eax
  400f42:	03 44 9c fc          	add    -0x4(%rsp,%rbx,4),%eax
  400f46:	39 04 9c             	cmp    %eax,(%rsp,%rbx,4)
  400f49:	74 eb                	je     400f36 <phase_2+0x26>
  400f4b:	eb e4                	jmp    400f31 <phase_2+0x21>
  400f4d:	48 83 c4 20          	add    $0x20,%rsp
  400f51:	5b                   	pop    %rbx
  400f52:	c3                   	retq   

0000000000400f53 <phase_3>:
  400f53:	48 83 ec 18          	sub    $0x18,%rsp
  400f57:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f5c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f61:	be 85 27 40 00       	mov    $0x402785,%esi
  400f66:	b8 00 00 00 00       	mov    $0x0,%eax
  400f6b:	e8 c0 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f70:	83 f8 01             	cmp    $0x1,%eax
  400f73:	7e 16                	jle    400f8b <phase_3+0x38>
  400f75:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f7a:	0f 87 82 00 00 00    	ja     401002 <phase_3+0xaf>
  400f80:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f84:	ff 24 c5 e0 24 40 00 	jmpq   *0x4024e0(,%rax,8)
  400f8b:	e8 cd 05 00 00       	callq  40155d <explode_bomb>
  400f90:	eb e3                	jmp    400f75 <phase_3+0x22>
  400f92:	b8 58 00 00 00       	mov    $0x58,%eax
  400f97:	eb 05                	jmp    400f9e <phase_3+0x4b>
  400f99:	b8 00 00 00 00       	mov    $0x0,%eax
  400f9e:	2d b4 02 00 00       	sub    $0x2b4,%eax
  400fa3:	05 05 02 00 00       	add    $0x205,%eax
  400fa8:	2d c6 02 00 00       	sub    $0x2c6,%eax
  400fad:	05 c6 02 00 00       	add    $0x2c6,%eax
  400fb2:	2d c6 02 00 00       	sub    $0x2c6,%eax
  400fb7:	05 c6 02 00 00       	add    $0x2c6,%eax
  400fbc:	2d c6 02 00 00       	sub    $0x2c6,%eax
  400fc1:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400fc6:	7f 06                	jg     400fce <phase_3+0x7b>
  400fc8:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  400fcc:	74 05                	je     400fd3 <phase_3+0x80>
  400fce:	e8 8a 05 00 00       	callq  40155d <explode_bomb>
  400fd3:	48 83 c4 18          	add    $0x18,%rsp
  400fd7:	c3                   	retq   
  400fd8:	b8 00 00 00 00       	mov    $0x0,%eax
  400fdd:	eb c4                	jmp    400fa3 <phase_3+0x50>
  400fdf:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe4:	eb c2                	jmp    400fa8 <phase_3+0x55>
  400fe6:	b8 00 00 00 00       	mov    $0x0,%eax
  400feb:	eb c0                	jmp    400fad <phase_3+0x5a>
  400fed:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff2:	eb be                	jmp    400fb2 <phase_3+0x5f>
  400ff4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff9:	eb bc                	jmp    400fb7 <phase_3+0x64>
  400ffb:	b8 00 00 00 00       	mov    $0x0,%eax
  401000:	eb ba                	jmp    400fbc <phase_3+0x69>
  401002:	e8 56 05 00 00       	callq  40155d <explode_bomb>
  401007:	b8 00 00 00 00       	mov    $0x0,%eax
  40100c:	eb b3                	jmp    400fc1 <phase_3+0x6e>

000000000040100e <func4>:
  40100e:	48 83 ec 08          	sub    $0x8,%rsp
  401012:	89 d0                	mov    %edx,%eax
  401014:	29 f0                	sub    %esi,%eax
  401016:	89 c1                	mov    %eax,%ecx
  401018:	c1 e9 1f             	shr    $0x1f,%ecx
  40101b:	01 c1                	add    %eax,%ecx
  40101d:	d1 f9                	sar    %ecx
  40101f:	01 f1                	add    %esi,%ecx
  401021:	39 f9                	cmp    %edi,%ecx
  401023:	7f 0c                	jg     401031 <func4+0x23>
  401025:	b8 00 00 00 00       	mov    $0x0,%eax
  40102a:	7c 11                	jl     40103d <func4+0x2f>
  40102c:	48 83 c4 08          	add    $0x8,%rsp
  401030:	c3                   	retq   
  401031:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401034:	e8 d5 ff ff ff       	callq  40100e <func4>
  401039:	01 c0                	add    %eax,%eax
  40103b:	eb ef                	jmp    40102c <func4+0x1e>
  40103d:	8d 71 01             	lea    0x1(%rcx),%esi
  401040:	e8 c9 ff ff ff       	callq  40100e <func4>
  401045:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401049:	eb e1                	jmp    40102c <func4+0x1e>

000000000040104b <phase_4>:
  40104b:	48 83 ec 18          	sub    $0x18,%rsp
  40104f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401054:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401059:	be 85 27 40 00       	mov    $0x402785,%esi
  40105e:	b8 00 00 00 00       	mov    $0x0,%eax
  401063:	e8 c8 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401068:	83 f8 02             	cmp    $0x2,%eax
  40106b:	75 07                	jne    401074 <phase_4+0x29>
  40106d:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401072:	76 05                	jbe    401079 <phase_4+0x2e>
  401074:	e8 e4 04 00 00       	callq  40155d <explode_bomb>
  401079:	ba 0e 00 00 00       	mov    $0xe,%edx
  40107e:	be 00 00 00 00       	mov    $0x0,%esi
  401083:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401087:	e8 82 ff ff ff       	callq  40100e <func4>
  40108c:	83 f8 07             	cmp    $0x7,%eax
  40108f:	75 07                	jne    401098 <phase_4+0x4d>
  401091:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  401096:	74 05                	je     40109d <phase_4+0x52>
  401098:	e8 c0 04 00 00       	callq  40155d <explode_bomb>
  40109d:	48 83 c4 18          	add    $0x18,%rsp
  4010a1:	c3                   	retq   

00000000004010a2 <phase_5>:
  4010a2:	48 83 ec 18          	sub    $0x18,%rsp
  4010a6:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010ab:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010b0:	be 85 27 40 00       	mov    $0x402785,%esi
  4010b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ba:	e8 71 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4010bf:	83 f8 01             	cmp    $0x1,%eax
  4010c2:	7e 4a                	jle    40110e <phase_5+0x6c>
  4010c4:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010c8:	83 e0 0f             	and    $0xf,%eax
  4010cb:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010cf:	83 f8 0f             	cmp    $0xf,%eax
  4010d2:	74 30                	je     401104 <phase_5+0x62>
  4010d4:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010d9:	ba 00 00 00 00       	mov    $0x0,%edx
  4010de:	83 c2 01             	add    $0x1,%edx
  4010e1:	48 98                	cltq   
  4010e3:	8b 04 85 20 25 40 00 	mov    0x402520(,%rax,4),%eax
  4010ea:	01 c1                	add    %eax,%ecx
  4010ec:	83 f8 0f             	cmp    $0xf,%eax
  4010ef:	75 ed                	jne    4010de <phase_5+0x3c>
  4010f1:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  4010f8:	00 
  4010f9:	83 fa 0f             	cmp    $0xf,%edx
  4010fc:	75 06                	jne    401104 <phase_5+0x62>
  4010fe:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
  401102:	74 05                	je     401109 <phase_5+0x67>
  401104:	e8 54 04 00 00       	callq  40155d <explode_bomb>
  401109:	48 83 c4 18          	add    $0x18,%rsp
  40110d:	c3                   	retq   
  40110e:	e8 4a 04 00 00       	callq  40155d <explode_bomb>
  401113:	eb af                	jmp    4010c4 <phase_5+0x22>

0000000000401115 <phase_6>:
  401115:	41 56                	push   %r14
  401117:	41 55                	push   %r13
  401119:	41 54                	push   %r12
  40111b:	55                   	push   %rbp
  40111c:	53                   	push   %rbx
  40111d:	48 83 ec 50          	sub    $0x50,%rsp
  401121:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401126:	e8 68 04 00 00       	callq  401593 <read_six_numbers>
  40112b:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401130:	4d 8d 74 24 14       	lea    0x14(%r12),%r14
  401135:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40113b:	eb 28                	jmp    401165 <phase_6+0x50>
  40113d:	e8 1b 04 00 00       	callq  40155d <explode_bomb>
  401142:	eb 30                	jmp    401174 <phase_6+0x5f>
  401144:	e8 14 04 00 00       	callq  40155d <explode_bomb>
  401149:	48 83 c3 01          	add    $0x1,%rbx
  40114d:	83 fb 05             	cmp    $0x5,%ebx
  401150:	7f 0b                	jg     40115d <phase_6+0x48>
  401152:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  401156:	39 45 00             	cmp    %eax,0x0(%rbp)
  401159:	75 ee                	jne    401149 <phase_6+0x34>
  40115b:	eb e7                	jmp    401144 <phase_6+0x2f>
  40115d:	49 83 c5 01          	add    $0x1,%r13
  401161:	49 83 c4 04          	add    $0x4,%r12
  401165:	4c 89 e5             	mov    %r12,%rbp
  401168:	41 8b 04 24          	mov    (%r12),%eax
  40116c:	83 e8 01             	sub    $0x1,%eax
  40116f:	83 f8 05             	cmp    $0x5,%eax
  401172:	77 c9                	ja     40113d <phase_6+0x28>
  401174:	4d 39 f4             	cmp    %r14,%r12
  401177:	74 05                	je     40117e <phase_6+0x69>
  401179:	4c 89 eb             	mov    %r13,%rbx
  40117c:	eb d4                	jmp    401152 <phase_6+0x3d>
  40117e:	be 00 00 00 00       	mov    $0x0,%esi
  401183:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  401187:	b8 01 00 00 00       	mov    $0x1,%eax
  40118c:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401191:	83 f9 01             	cmp    $0x1,%ecx
  401194:	7e 0b                	jle    4011a1 <phase_6+0x8c>
  401196:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40119a:	83 c0 01             	add    $0x1,%eax
  40119d:	39 c8                	cmp    %ecx,%eax
  40119f:	75 f5                	jne    401196 <phase_6+0x81>
  4011a1:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  4011a5:	48 83 c6 01          	add    $0x1,%rsi
  4011a9:	48 83 fe 06          	cmp    $0x6,%rsi
  4011ad:	75 d4                	jne    401183 <phase_6+0x6e>
  4011af:	48 8b 1c 24          	mov    (%rsp),%rbx
  4011b3:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011b8:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4011bc:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4011c1:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011c5:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4011ca:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011ce:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4011d3:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011d7:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4011dc:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011e0:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4011e7:	00 
  4011e8:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011ed:	eb 09                	jmp    4011f8 <phase_6+0xe3>
  4011ef:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011f3:	83 ed 01             	sub    $0x1,%ebp
  4011f6:	74 11                	je     401209 <phase_6+0xf4>
  4011f8:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011fc:	8b 00                	mov    (%rax),%eax
  4011fe:	39 03                	cmp    %eax,(%rbx)
  401200:	7e ed                	jle    4011ef <phase_6+0xda>
  401202:	e8 56 03 00 00       	callq  40155d <explode_bomb>
  401207:	eb e6                	jmp    4011ef <phase_6+0xda>
  401209:	48 83 c4 50          	add    $0x50,%rsp
  40120d:	5b                   	pop    %rbx
  40120e:	5d                   	pop    %rbp
  40120f:	41 5c                	pop    %r12
  401211:	41 5d                	pop    %r13
  401213:	41 5e                	pop    %r14
  401215:	c3                   	retq   

0000000000401216 <fun7>:
  401216:	48 85 ff             	test   %rdi,%rdi
  401219:	74 32                	je     40124d <fun7+0x37>
  40121b:	48 83 ec 08          	sub    $0x8,%rsp
  40121f:	8b 17                	mov    (%rdi),%edx
  401221:	39 f2                	cmp    %esi,%edx
  401223:	7f 0c                	jg     401231 <fun7+0x1b>
  401225:	b8 00 00 00 00       	mov    $0x0,%eax
  40122a:	75 12                	jne    40123e <fun7+0x28>
  40122c:	48 83 c4 08          	add    $0x8,%rsp
  401230:	c3                   	retq   
  401231:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401235:	e8 dc ff ff ff       	callq  401216 <fun7>
  40123a:	01 c0                	add    %eax,%eax
  40123c:	eb ee                	jmp    40122c <fun7+0x16>
  40123e:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401242:	e8 cf ff ff ff       	callq  401216 <fun7>
  401247:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40124b:	eb df                	jmp    40122c <fun7+0x16>
  40124d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401252:	c3                   	retq   

0000000000401253 <secret_phase>:
  401253:	53                   	push   %rbx
  401254:	e8 79 03 00 00       	callq  4015d2 <read_line>
  401259:	ba 0a 00 00 00       	mov    $0xa,%edx
  40125e:	be 00 00 00 00       	mov    $0x0,%esi
  401263:	48 89 c7             	mov    %rax,%rdi
  401266:	e8 a5 f9 ff ff       	callq  400c10 <strtol@plt>
  40126b:	48 89 c3             	mov    %rax,%rbx
  40126e:	8d 40 ff             	lea    -0x1(%rax),%eax
  401271:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401276:	77 22                	ja     40129a <secret_phase+0x47>
  401278:	89 de                	mov    %ebx,%esi
  40127a:	bf 10 41 60 00       	mov    $0x604110,%edi
  40127f:	e8 92 ff ff ff       	callq  401216 <fun7>
  401284:	83 f8 01             	cmp    $0x1,%eax
  401287:	75 18                	jne    4012a1 <secret_phase+0x4e>
  401289:	bf b0 24 40 00       	mov    $0x4024b0,%edi
  40128e:	e8 dd f8 ff ff       	callq  400b70 <puts@plt>
  401293:	e8 68 04 00 00       	callq  401700 <phase_defused>
  401298:	5b                   	pop    %rbx
  401299:	c3                   	retq   
  40129a:	e8 be 02 00 00       	callq  40155d <explode_bomb>
  40129f:	eb d7                	jmp    401278 <secret_phase+0x25>
  4012a1:	e8 b7 02 00 00       	callq  40155d <explode_bomb>
  4012a6:	eb e1                	jmp    401289 <secret_phase+0x36>

00000000004012a8 <sig_handler>:
  4012a8:	48 83 ec 08          	sub    $0x8,%rsp
  4012ac:	bf 60 25 40 00       	mov    $0x402560,%edi
  4012b1:	e8 ba f8 ff ff       	callq  400b70 <puts@plt>
  4012b6:	bf 03 00 00 00       	mov    $0x3,%edi
  4012bb:	e8 e0 f9 ff ff       	callq  400ca0 <sleep@plt>
  4012c0:	bf 01 27 40 00       	mov    $0x402701,%edi
  4012c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ca:	e8 c1 f8 ff ff       	callq  400b90 <printf@plt>
  4012cf:	48 8b 3d aa 34 20 00 	mov    0x2034aa(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  4012d6:	e8 45 f9 ff ff       	callq  400c20 <fflush@plt>
  4012db:	bf 01 00 00 00       	mov    $0x1,%edi
  4012e0:	e8 bb f9 ff ff       	callq  400ca0 <sleep@plt>
  4012e5:	bf 09 27 40 00       	mov    $0x402709,%edi
  4012ea:	e8 81 f8 ff ff       	callq  400b70 <puts@plt>
  4012ef:	bf 10 00 00 00       	mov    $0x10,%edi
  4012f4:	e8 87 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012f9 <invalid_phase>:
  4012f9:	48 83 ec 08          	sub    $0x8,%rsp
  4012fd:	48 89 fe             	mov    %rdi,%rsi
  401300:	bf 11 27 40 00       	mov    $0x402711,%edi
  401305:	b8 00 00 00 00       	mov    $0x0,%eax
  40130a:	e8 81 f8 ff ff       	callq  400b90 <printf@plt>
  40130f:	bf 08 00 00 00       	mov    $0x8,%edi
  401314:	e8 67 f9 ff ff       	callq  400c80 <exit@plt>

0000000000401319 <string_length>:
  401319:	80 3f 00             	cmpb   $0x0,(%rdi)
  40131c:	74 12                	je     401330 <string_length+0x17>
  40131e:	b8 00 00 00 00       	mov    $0x0,%eax
  401323:	48 83 c7 01          	add    $0x1,%rdi
  401327:	83 c0 01             	add    $0x1,%eax
  40132a:	80 3f 00             	cmpb   $0x0,(%rdi)
  40132d:	75 f4                	jne    401323 <string_length+0xa>
  40132f:	c3                   	retq   
  401330:	b8 00 00 00 00       	mov    $0x0,%eax
  401335:	c3                   	retq   

0000000000401336 <strings_not_equal>:
  401336:	41 54                	push   %r12
  401338:	55                   	push   %rbp
  401339:	53                   	push   %rbx
  40133a:	48 89 fb             	mov    %rdi,%rbx
  40133d:	48 89 f5             	mov    %rsi,%rbp
  401340:	e8 d4 ff ff ff       	callq  401319 <string_length>
  401345:	41 89 c4             	mov    %eax,%r12d
  401348:	48 89 ef             	mov    %rbp,%rdi
  40134b:	e8 c9 ff ff ff       	callq  401319 <string_length>
  401350:	ba 01 00 00 00       	mov    $0x1,%edx
  401355:	41 39 c4             	cmp    %eax,%r12d
  401358:	75 2f                	jne    401389 <strings_not_equal+0x53>
  40135a:	0f b6 03             	movzbl (%rbx),%eax
  40135d:	84 c0                	test   %al,%al
  40135f:	74 2f                	je     401390 <strings_not_equal+0x5a>
  401361:	3a 45 00             	cmp    0x0(%rbp),%al
  401364:	75 31                	jne    401397 <strings_not_equal+0x61>
  401366:	b8 01 00 00 00       	mov    $0x1,%eax
  40136b:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40136f:	84 d2                	test   %dl,%dl
  401371:	74 11                	je     401384 <strings_not_equal+0x4e>
  401373:	48 83 c0 01          	add    $0x1,%rax
  401377:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  40137b:	74 ee                	je     40136b <strings_not_equal+0x35>
  40137d:	ba 01 00 00 00       	mov    $0x1,%edx
  401382:	eb 05                	jmp    401389 <strings_not_equal+0x53>
  401384:	ba 00 00 00 00       	mov    $0x0,%edx
  401389:	89 d0                	mov    %edx,%eax
  40138b:	5b                   	pop    %rbx
  40138c:	5d                   	pop    %rbp
  40138d:	41 5c                	pop    %r12
  40138f:	c3                   	retq   
  401390:	ba 00 00 00 00       	mov    $0x0,%edx
  401395:	eb f2                	jmp    401389 <strings_not_equal+0x53>
  401397:	ba 01 00 00 00       	mov    $0x1,%edx
  40139c:	eb eb                	jmp    401389 <strings_not_equal+0x53>

000000000040139e <initialize_bomb>:
  40139e:	53                   	push   %rbx
  40139f:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4013a6:	be a8 12 40 00       	mov    $0x4012a8,%esi
  4013ab:	bf 02 00 00 00       	mov    $0x2,%edi
  4013b0:	e8 2b f8 ff ff       	callq  400be0 <signal@plt>
  4013b5:	be 40 00 00 00       	mov    $0x40,%esi
  4013ba:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4013c1:	00 
  4013c2:	e8 99 f8 ff ff       	callq  400c60 <gethostname@plt>
  4013c7:	85 c0                	test   %eax,%eax
  4013c9:	75 43                	jne    40140e <initialize_bomb+0x70>
  4013cb:	48 8b 3d ae 2f 20 00 	mov    0x202fae(%rip),%rdi        # 604380 <host_table>
  4013d2:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4013d7:	48 85 ff             	test   %rdi,%rdi
  4013da:	74 1e                	je     4013fa <initialize_bomb+0x5c>
  4013dc:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013e3:	00 
  4013e4:	e8 57 f7 ff ff       	callq  400b40 <strcasecmp@plt>
  4013e9:	85 c0                	test   %eax,%eax
  4013eb:	74 51                	je     40143e <initialize_bomb+0xa0>
  4013ed:	48 83 c3 08          	add    $0x8,%rbx
  4013f1:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013f5:	48 85 ff             	test   %rdi,%rdi
  4013f8:	75 e2                	jne    4013dc <initialize_bomb+0x3e>
  4013fa:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  4013ff:	e8 6c f7 ff ff       	callq  400b70 <puts@plt>
  401404:	bf 08 00 00 00       	mov    $0x8,%edi
  401409:	e8 72 f8 ff ff       	callq  400c80 <exit@plt>
  40140e:	bf 98 25 40 00       	mov    $0x402598,%edi
  401413:	e8 58 f7 ff ff       	callq  400b70 <puts@plt>
  401418:	bf 08 00 00 00       	mov    $0x8,%edi
  40141d:	e8 5e f8 ff ff       	callq  400c80 <exit@plt>
  401422:	48 89 e6             	mov    %rsp,%rsi
  401425:	bf 22 27 40 00       	mov    $0x402722,%edi
  40142a:	b8 00 00 00 00       	mov    $0x0,%eax
  40142f:	e8 5c f7 ff ff       	callq  400b90 <printf@plt>
  401434:	bf 08 00 00 00       	mov    $0x8,%edi
  401439:	e8 42 f8 ff ff       	callq  400c80 <exit@plt>
  40143e:	48 89 e7             	mov    %rsp,%rdi
  401441:	e8 2a 0c 00 00       	callq  402070 <init_driver>
  401446:	85 c0                	test   %eax,%eax
  401448:	78 d8                	js     401422 <initialize_bomb+0x84>
  40144a:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  401451:	5b                   	pop    %rbx
  401452:	c3                   	retq   

0000000000401453 <initialize_bomb_solve>:
  401453:	c3                   	retq   

0000000000401454 <blank_line>:
  401454:	55                   	push   %rbp
  401455:	53                   	push   %rbx
  401456:	48 83 ec 08          	sub    $0x8,%rsp
  40145a:	48 89 fd             	mov    %rdi,%rbp
  40145d:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401461:	84 db                	test   %bl,%bl
  401463:	74 1e                	je     401483 <blank_line+0x2f>
  401465:	e8 46 f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  40146a:	48 83 c5 01          	add    $0x1,%rbp
  40146e:	48 0f be db          	movsbq %bl,%rbx
  401472:	48 8b 00             	mov    (%rax),%rax
  401475:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40147a:	75 e1                	jne    40145d <blank_line+0x9>
  40147c:	b8 00 00 00 00       	mov    $0x0,%eax
  401481:	eb 05                	jmp    401488 <blank_line+0x34>
  401483:	b8 01 00 00 00       	mov    $0x1,%eax
  401488:	48 83 c4 08          	add    $0x8,%rsp
  40148c:	5b                   	pop    %rbx
  40148d:	5d                   	pop    %rbp
  40148e:	c3                   	retq   

000000000040148f <skip>:
  40148f:	53                   	push   %rbx
  401490:	48 63 05 15 33 20 00 	movslq 0x203315(%rip),%rax        # 6047ac <num_input_strings>
  401497:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40149b:	48 c1 e7 04          	shl    $0x4,%rdi
  40149f:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4014a6:	48 8b 15 03 33 20 00 	mov    0x203303(%rip),%rdx        # 6047b0 <infile>
  4014ad:	be 50 00 00 00       	mov    $0x50,%esi
  4014b2:	e8 19 f7 ff ff       	callq  400bd0 <fgets@plt>
  4014b7:	48 89 c3             	mov    %rax,%rbx
  4014ba:	48 85 c0             	test   %rax,%rax
  4014bd:	74 0c                	je     4014cb <skip+0x3c>
  4014bf:	48 89 c7             	mov    %rax,%rdi
  4014c2:	e8 8d ff ff ff       	callq  401454 <blank_line>
  4014c7:	85 c0                	test   %eax,%eax
  4014c9:	75 c5                	jne    401490 <skip+0x1>
  4014cb:	48 89 d8             	mov    %rbx,%rax
  4014ce:	5b                   	pop    %rbx
  4014cf:	c3                   	retq   

00000000004014d0 <send_msg>:
  4014d0:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4014d7:	44 8b 05 ce 32 20 00 	mov    0x2032ce(%rip),%r8d        # 6047ac <num_input_strings>
  4014de:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014e2:	48 98                	cltq   
  4014e4:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014e8:	48 c1 e0 04          	shl    $0x4,%rax
  4014ec:	85 ff                	test   %edi,%edi
  4014ee:	b9 3c 27 40 00       	mov    $0x40273c,%ecx
  4014f3:	ba 44 27 40 00       	mov    $0x402744,%edx
  4014f8:	48 0f 44 ca          	cmove  %rdx,%rcx
  4014fc:	4c 8d 88 c0 47 60 00 	lea    0x6047c0(%rax),%r9
  401503:	8b 15 63 2e 20 00    	mov    0x202e63(%rip),%edx        # 60436c <bomb_id>
  401509:	be 4d 27 40 00       	mov    $0x40274d,%esi
  40150e:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401515:	00 
  401516:	b8 00 00 00 00       	mov    $0x0,%eax
  40151b:	e8 50 f7 ff ff       	callq  400c70 <sprintf@plt>
  401520:	49 89 e0             	mov    %rsp,%r8
  401523:	b9 00 00 00 00       	mov    $0x0,%ecx
  401528:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  40152f:	00 
  401530:	be 50 43 60 00       	mov    $0x604350,%esi
  401535:	bf 65 43 60 00       	mov    $0x604365,%edi
  40153a:	e8 e2 0c 00 00       	callq  402221 <driver_post>
  40153f:	85 c0                	test   %eax,%eax
  401541:	78 08                	js     40154b <send_msg+0x7b>
  401543:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40154a:	c3                   	retq   
  40154b:	48 89 e7             	mov    %rsp,%rdi
  40154e:	e8 1d f6 ff ff       	callq  400b70 <puts@plt>
  401553:	bf 00 00 00 00       	mov    $0x0,%edi
  401558:	e8 23 f7 ff ff       	callq  400c80 <exit@plt>

000000000040155d <explode_bomb>:
  40155d:	48 83 ec 08          	sub    $0x8,%rsp
  401561:	bf 59 27 40 00       	mov    $0x402759,%edi
  401566:	e8 05 f6 ff ff       	callq  400b70 <puts@plt>
  40156b:	bf 62 27 40 00       	mov    $0x402762,%edi
  401570:	e8 fb f5 ff ff       	callq  400b70 <puts@plt>
  401575:	bf 00 00 00 00       	mov    $0x0,%edi
  40157a:	e8 51 ff ff ff       	callq  4014d0 <send_msg>
  40157f:	bf 08 26 40 00       	mov    $0x402608,%edi
  401584:	e8 e7 f5 ff ff       	callq  400b70 <puts@plt>
  401589:	bf 08 00 00 00       	mov    $0x8,%edi
  40158e:	e8 ed f6 ff ff       	callq  400c80 <exit@plt>

0000000000401593 <read_six_numbers>:
  401593:	48 83 ec 08          	sub    $0x8,%rsp
  401597:	48 89 f2             	mov    %rsi,%rdx
  40159a:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40159e:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4015a2:	50                   	push   %rax
  4015a3:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4015a7:	50                   	push   %rax
  4015a8:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4015ac:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4015b0:	be 79 27 40 00       	mov    $0x402779,%esi
  4015b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ba:	e8 71 f6 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4015bf:	48 83 c4 10          	add    $0x10,%rsp
  4015c3:	83 f8 05             	cmp    $0x5,%eax
  4015c6:	7e 05                	jle    4015cd <read_six_numbers+0x3a>
  4015c8:	48 83 c4 08          	add    $0x8,%rsp
  4015cc:	c3                   	retq   
  4015cd:	e8 8b ff ff ff       	callq  40155d <explode_bomb>

00000000004015d2 <read_line>:
  4015d2:	48 83 ec 08          	sub    $0x8,%rsp
  4015d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4015db:	e8 af fe ff ff       	callq  40148f <skip>
  4015e0:	48 85 c0             	test   %rax,%rax
  4015e3:	74 63                	je     401648 <read_line+0x76>
  4015e5:	8b 35 c1 31 20 00    	mov    0x2031c1(%rip),%esi        # 6047ac <num_input_strings>
  4015eb:	48 63 c6             	movslq %esi,%rax
  4015ee:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015f2:	48 c1 e2 04          	shl    $0x4,%rdx
  4015f6:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015fd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401604:	b8 00 00 00 00       	mov    $0x0,%eax
  401609:	48 89 d7             	mov    %rdx,%rdi
  40160c:	f2 ae                	repnz scas %es:(%rdi),%al
  40160e:	48 f7 d1             	not    %rcx
  401611:	48 83 e9 01          	sub    $0x1,%rcx
  401615:	83 f9 4e             	cmp    $0x4e,%ecx
  401618:	0f 8f 9c 00 00 00    	jg     4016ba <read_line+0xe8>
  40161e:	83 e9 01             	sub    $0x1,%ecx
  401621:	48 63 c9             	movslq %ecx,%rcx
  401624:	48 63 c6             	movslq %esi,%rax
  401627:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40162b:	48 c1 e0 04          	shl    $0x4,%rax
  40162f:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401636:	00 
  401637:	8d 46 01             	lea    0x1(%rsi),%eax
  40163a:	89 05 6c 31 20 00    	mov    %eax,0x20316c(%rip)        # 6047ac <num_input_strings>
  401640:	48 89 d0             	mov    %rdx,%rax
  401643:	48 83 c4 08          	add    $0x8,%rsp
  401647:	c3                   	retq   
  401648:	48 8b 05 41 31 20 00 	mov    0x203141(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40164f:	48 39 05 5a 31 20 00 	cmp    %rax,0x20315a(%rip)        # 6047b0 <infile>
  401656:	74 19                	je     401671 <read_line+0x9f>
  401658:	bf a9 27 40 00       	mov    $0x4027a9,%edi
  40165d:	e8 ce f4 ff ff       	callq  400b30 <getenv@plt>
  401662:	48 85 c0             	test   %rax,%rax
  401665:	74 1e                	je     401685 <read_line+0xb3>
  401667:	bf 00 00 00 00       	mov    $0x0,%edi
  40166c:	e8 0f f6 ff ff       	callq  400c80 <exit@plt>
  401671:	bf 8b 27 40 00       	mov    $0x40278b,%edi
  401676:	e8 f5 f4 ff ff       	callq  400b70 <puts@plt>
  40167b:	bf 08 00 00 00       	mov    $0x8,%edi
  401680:	e8 fb f5 ff ff       	callq  400c80 <exit@plt>
  401685:	48 8b 05 04 31 20 00 	mov    0x203104(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40168c:	48 89 05 1d 31 20 00 	mov    %rax,0x20311d(%rip)        # 6047b0 <infile>
  401693:	b8 00 00 00 00       	mov    $0x0,%eax
  401698:	e8 f2 fd ff ff       	callq  40148f <skip>
  40169d:	48 85 c0             	test   %rax,%rax
  4016a0:	0f 85 3f ff ff ff    	jne    4015e5 <read_line+0x13>
  4016a6:	bf 8b 27 40 00       	mov    $0x40278b,%edi
  4016ab:	e8 c0 f4 ff ff       	callq  400b70 <puts@plt>
  4016b0:	bf 00 00 00 00       	mov    $0x0,%edi
  4016b5:	e8 c6 f5 ff ff       	callq  400c80 <exit@plt>
  4016ba:	bf b4 27 40 00       	mov    $0x4027b4,%edi
  4016bf:	e8 ac f4 ff ff       	callq  400b70 <puts@plt>
  4016c4:	8b 05 e2 30 20 00    	mov    0x2030e2(%rip),%eax        # 6047ac <num_input_strings>
  4016ca:	8d 50 01             	lea    0x1(%rax),%edx
  4016cd:	89 15 d9 30 20 00    	mov    %edx,0x2030d9(%rip)        # 6047ac <num_input_strings>
  4016d3:	48 98                	cltq   
  4016d5:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016d9:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  4016e0:	75 6e 63 
  4016e3:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016ea:	2a 2a 00 
  4016ed:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  4016f4:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016fb:	e8 5d fe ff ff       	callq  40155d <explode_bomb>

0000000000401700 <phase_defused>:
  401700:	48 83 ec 68          	sub    $0x68,%rsp
  401704:	bf 01 00 00 00       	mov    $0x1,%edi
  401709:	e8 c2 fd ff ff       	callq  4014d0 <send_msg>
  40170e:	83 3d 97 30 20 00 06 	cmpl   $0x6,0x203097(%rip)        # 6047ac <num_input_strings>
  401715:	74 05                	je     40171c <phase_defused+0x1c>
  401717:	48 83 c4 68          	add    $0x68,%rsp
  40171b:	c3                   	retq   
  40171c:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401721:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401726:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40172b:	be cf 27 40 00       	mov    $0x4027cf,%esi
  401730:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401735:	b8 00 00 00 00       	mov    $0x0,%eax
  40173a:	e8 f1 f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40173f:	83 f8 03             	cmp    $0x3,%eax
  401742:	74 16                	je     40175a <phase_defused+0x5a>
  401744:	bf 90 26 40 00       	mov    $0x402690,%edi
  401749:	e8 22 f4 ff ff       	callq  400b70 <puts@plt>
  40174e:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  401753:	e8 18 f4 ff ff       	callq  400b70 <puts@plt>
  401758:	eb bd                	jmp    401717 <phase_defused+0x17>
  40175a:	be d8 27 40 00       	mov    $0x4027d8,%esi
  40175f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401764:	e8 cd fb ff ff       	callq  401336 <strings_not_equal>
  401769:	85 c0                	test   %eax,%eax
  40176b:	75 d7                	jne    401744 <phase_defused+0x44>
  40176d:	bf 30 26 40 00       	mov    $0x402630,%edi
  401772:	e8 f9 f3 ff ff       	callq  400b70 <puts@plt>
  401777:	bf 58 26 40 00       	mov    $0x402658,%edi
  40177c:	e8 ef f3 ff ff       	callq  400b70 <puts@plt>
  401781:	b8 00 00 00 00       	mov    $0x0,%eax
  401786:	e8 c8 fa ff ff       	callq  401253 <secret_phase>
  40178b:	eb b7                	jmp    401744 <phase_defused+0x44>

000000000040178d <sigalrm_handler>:
  40178d:	48 83 ec 08          	sub    $0x8,%rsp
  401791:	ba 00 00 00 00       	mov    $0x0,%edx
  401796:	be 38 28 40 00       	mov    $0x402838,%esi
  40179b:	48 8b 3d fe 2f 20 00 	mov    0x202ffe(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  4017a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a7:	e8 54 f4 ff ff       	callq  400c00 <fprintf@plt>
  4017ac:	bf 01 00 00 00       	mov    $0x1,%edi
  4017b1:	e8 ca f4 ff ff       	callq  400c80 <exit@plt>

00000000004017b6 <rio_readlineb>:
  4017b6:	41 56                	push   %r14
  4017b8:	41 55                	push   %r13
  4017ba:	41 54                	push   %r12
  4017bc:	55                   	push   %rbp
  4017bd:	53                   	push   %rbx
  4017be:	48 89 f5             	mov    %rsi,%rbp
  4017c1:	48 83 fa 01          	cmp    $0x1,%rdx
  4017c5:	0f 86 9d 00 00 00    	jbe    401868 <rio_readlineb+0xb2>
  4017cb:	48 89 fb             	mov    %rdi,%rbx
  4017ce:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  4017d3:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017d9:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017dd:	eb 17                	jmp    4017f6 <rio_readlineb+0x40>
  4017df:	e8 6c f3 ff ff       	callq  400b50 <__errno_location@plt>
  4017e4:	83 38 04             	cmpl   $0x4,(%rax)
  4017e7:	74 0d                	je     4017f6 <rio_readlineb+0x40>
  4017e9:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017f0:	eb 28                	jmp    40181a <rio_readlineb+0x64>
  4017f2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017f6:	8b 43 04             	mov    0x4(%rbx),%eax
  4017f9:	85 c0                	test   %eax,%eax
  4017fb:	7f 2e                	jg     40182b <rio_readlineb+0x75>
  4017fd:	ba 00 20 00 00       	mov    $0x2000,%edx
  401802:	4c 89 e6             	mov    %r12,%rsi
  401805:	8b 3b                	mov    (%rbx),%edi
  401807:	e8 b4 f3 ff ff       	callq  400bc0 <read@plt>
  40180c:	89 43 04             	mov    %eax,0x4(%rbx)
  40180f:	85 c0                	test   %eax,%eax
  401811:	78 cc                	js     4017df <rio_readlineb+0x29>
  401813:	75 dd                	jne    4017f2 <rio_readlineb+0x3c>
  401815:	b8 00 00 00 00       	mov    $0x0,%eax
  40181a:	85 c0                	test   %eax,%eax
  40181c:	75 52                	jne    401870 <rio_readlineb+0xba>
  40181e:	b8 00 00 00 00       	mov    $0x0,%eax
  401823:	41 83 fd 01          	cmp    $0x1,%r13d
  401827:	75 2f                	jne    401858 <rio_readlineb+0xa2>
  401829:	eb 34                	jmp    40185f <rio_readlineb+0xa9>
  40182b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40182f:	0f b6 0a             	movzbl (%rdx),%ecx
  401832:	48 83 c2 01          	add    $0x1,%rdx
  401836:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  40183a:	83 e8 01             	sub    $0x1,%eax
  40183d:	89 43 04             	mov    %eax,0x4(%rbx)
  401840:	48 83 c5 01          	add    $0x1,%rbp
  401844:	88 4d ff             	mov    %cl,-0x1(%rbp)
  401847:	80 f9 0a             	cmp    $0xa,%cl
  40184a:	74 0c                	je     401858 <rio_readlineb+0xa2>
  40184c:	41 83 c5 01          	add    $0x1,%r13d
  401850:	4c 39 f5             	cmp    %r14,%rbp
  401853:	75 a1                	jne    4017f6 <rio_readlineb+0x40>
  401855:	4c 89 f5             	mov    %r14,%rbp
  401858:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  40185c:	49 63 c5             	movslq %r13d,%rax
  40185f:	5b                   	pop    %rbx
  401860:	5d                   	pop    %rbp
  401861:	41 5c                	pop    %r12
  401863:	41 5d                	pop    %r13
  401865:	41 5e                	pop    %r14
  401867:	c3                   	retq   
  401868:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40186e:	eb e8                	jmp    401858 <rio_readlineb+0xa2>
  401870:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401877:	eb e6                	jmp    40185f <rio_readlineb+0xa9>

0000000000401879 <submitr>:
  401879:	41 57                	push   %r15
  40187b:	41 56                	push   %r14
  40187d:	41 55                	push   %r13
  40187f:	41 54                	push   %r12
  401881:	55                   	push   %rbp
  401882:	53                   	push   %rbx
  401883:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  40188a:	48 89 fd             	mov    %rdi,%rbp
  40188d:	41 89 f5             	mov    %esi,%r13d
  401890:	48 89 14 24          	mov    %rdx,(%rsp)
  401894:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401899:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40189e:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  4018a3:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4018aa:	00 
  4018ab:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  4018b2:	00 
  4018b3:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4018ba:	00 00 00 00 
  4018be:	ba 00 00 00 00       	mov    $0x0,%edx
  4018c3:	be 01 00 00 00       	mov    $0x1,%esi
  4018c8:	bf 02 00 00 00       	mov    $0x2,%edi
  4018cd:	e8 ee f3 ff ff       	callq  400cc0 <socket@plt>
  4018d2:	85 c0                	test   %eax,%eax
  4018d4:	0f 88 35 01 00 00    	js     401a0f <submitr+0x196>
  4018da:	41 89 c4             	mov    %eax,%r12d
  4018dd:	48 89 ef             	mov    %rbp,%rdi
  4018e0:	e8 0b f3 ff ff       	callq  400bf0 <gethostbyname@plt>
  4018e5:	48 85 c0             	test   %rax,%rax
  4018e8:	0f 84 71 01 00 00    	je     401a5f <submitr+0x1e6>
  4018ee:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018f5:	00 
  4018f6:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
  4018fd:	00 00 00 00 00 
  401902:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
  401909:	00 00 00 00 
  40190d:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
  401914:	00 00 00 
  401917:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  40191e:	00 02 00 
  401921:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401925:	48 8b 40 18          	mov    0x18(%rax),%rax
  401929:	48 8d 7e 04          	lea    0x4(%rsi),%rdi
  40192d:	48 8b 30             	mov    (%rax),%rsi
  401930:	e8 0b f3 ff ff       	callq  400c40 <memmove@plt>
  401935:	66 41 c1 c5 08       	rol    $0x8,%r13w
  40193a:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401941:	00 00 
  401943:	ba 10 00 00 00       	mov    $0x10,%edx
  401948:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  40194f:	00 
  401950:	44 89 e7             	mov    %r12d,%edi
  401953:	e8 38 f3 ff ff       	callq  400c90 <connect@plt>
  401958:	85 c0                	test   %eax,%eax
  40195a:	0f 88 6a 01 00 00    	js     401aca <submitr+0x251>
  401960:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401967:	b8 00 00 00 00       	mov    $0x0,%eax
  40196c:	4c 89 c9             	mov    %r9,%rcx
  40196f:	48 89 df             	mov    %rbx,%rdi
  401972:	f2 ae                	repnz scas %es:(%rdi),%al
  401974:	48 89 ce             	mov    %rcx,%rsi
  401977:	48 f7 d6             	not    %rsi
  40197a:	4c 89 c9             	mov    %r9,%rcx
  40197d:	48 8b 3c 24          	mov    (%rsp),%rdi
  401981:	f2 ae                	repnz scas %es:(%rdi),%al
  401983:	49 89 c8             	mov    %rcx,%r8
  401986:	4c 89 c9             	mov    %r9,%rcx
  401989:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  40198e:	f2 ae                	repnz scas %es:(%rdi),%al
  401990:	48 f7 d1             	not    %rcx
  401993:	48 89 ca             	mov    %rcx,%rdx
  401996:	4c 89 c9             	mov    %r9,%rcx
  401999:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40199e:	f2 ae                	repnz scas %es:(%rdi),%al
  4019a0:	4c 29 c2             	sub    %r8,%rdx
  4019a3:	48 29 ca             	sub    %rcx,%rdx
  4019a6:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4019ab:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  4019b0:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4019b6:	0f 87 6b 01 00 00    	ja     401b27 <submitr+0x2ae>
  4019bc:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  4019c3:	00 
  4019c4:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ce:	48 89 d7             	mov    %rdx,%rdi
  4019d1:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019d4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019db:	48 89 df             	mov    %rbx,%rdi
  4019de:	f2 ae                	repnz scas %es:(%rdi),%al
  4019e0:	48 89 ce             	mov    %rcx,%rsi
  4019e3:	48 f7 d6             	not    %rsi
  4019e6:	48 89 f1             	mov    %rsi,%rcx
  4019e9:	48 83 e9 01          	sub    $0x1,%rcx
  4019ed:	85 c9                	test   %ecx,%ecx
  4019ef:	0f 84 b8 04 00 00    	je     401ead <submitr+0x634>
  4019f5:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4019f8:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019fd:	48 89 d5             	mov    %rdx,%rbp
  401a00:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a07:	00 20 00 
  401a0a:	e9 a5 01 00 00       	jmpq   401bb4 <submitr+0x33b>
  401a0f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a16:	3a 20 43 
  401a19:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401a20:	20 75 6e 
  401a23:	49 89 07             	mov    %rax,(%r15)
  401a26:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a2a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a31:	74 6f 20 
  401a34:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401a3b:	65 20 73 
  401a3e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a42:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a46:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a4d:	65 
  401a4e:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a55:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a5a:	e9 dd 02 00 00       	jmpq   401d3c <submitr+0x4c3>
  401a5f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a66:	3a 20 44 
  401a69:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401a70:	20 75 6e 
  401a73:	49 89 07             	mov    %rax,(%r15)
  401a76:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a7a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a81:	74 6f 20 
  401a84:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401a8b:	76 65 20 
  401a8e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a92:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a96:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a9d:	72 20 61 
  401aa0:	49 89 47 20          	mov    %rax,0x20(%r15)
  401aa4:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401aab:	65 
  401aac:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401ab3:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401ab8:	44 89 e7             	mov    %r12d,%edi
  401abb:	e8 f0 f0 ff ff       	callq  400bb0 <close@plt>
  401ac0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ac5:	e9 72 02 00 00       	jmpq   401d3c <submitr+0x4c3>
  401aca:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401ad1:	3a 20 55 
  401ad4:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401adb:	20 74 6f 
  401ade:	49 89 07             	mov    %rax,(%r15)
  401ae1:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ae5:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401aec:	65 63 74 
  401aef:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401af6:	68 65 20 
  401af9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401afd:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b01:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b08:	76 
  401b09:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b10:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b15:	44 89 e7             	mov    %r12d,%edi
  401b18:	e8 93 f0 ff ff       	callq  400bb0 <close@plt>
  401b1d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b22:	e9 15 02 00 00       	jmpq   401d3c <submitr+0x4c3>
  401b27:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b2e:	3a 20 52 
  401b31:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401b38:	20 73 74 
  401b3b:	49 89 07             	mov    %rax,(%r15)
  401b3e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b42:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b49:	74 6f 6f 
  401b4c:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401b53:	65 2e 20 
  401b56:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b5a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b5e:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b65:	61 73 65 
  401b68:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401b6f:	49 54 52 
  401b72:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b76:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401b7a:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b81:	55 46 00 
  401b84:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b88:	44 89 e7             	mov    %r12d,%edi
  401b8b:	e8 20 f0 ff ff       	callq  400bb0 <close@plt>
  401b90:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b95:	e9 a2 01 00 00       	jmpq   401d3c <submitr+0x4c3>
  401b9a:	49 0f a3 c5          	bt     %rax,%r13
  401b9e:	73 1e                	jae    401bbe <submitr+0x345>
  401ba0:	88 55 00             	mov    %dl,0x0(%rbp)
  401ba3:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ba7:	48 83 c3 01          	add    $0x1,%rbx
  401bab:	4c 39 f3             	cmp    %r14,%rbx
  401bae:	0f 84 f9 02 00 00    	je     401ead <submitr+0x634>
  401bb4:	0f b6 13             	movzbl (%rbx),%edx
  401bb7:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401bba:	3c 35                	cmp    $0x35,%al
  401bbc:	76 dc                	jbe    401b9a <submitr+0x321>
  401bbe:	89 d0                	mov    %edx,%eax
  401bc0:	83 e0 df             	and    $0xffffffdf,%eax
  401bc3:	83 e8 41             	sub    $0x41,%eax
  401bc6:	3c 19                	cmp    $0x19,%al
  401bc8:	76 d6                	jbe    401ba0 <submitr+0x327>
  401bca:	80 fa 20             	cmp    $0x20,%dl
  401bcd:	74 45                	je     401c14 <submitr+0x39b>
  401bcf:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401bd2:	3c 5f                	cmp    $0x5f,%al
  401bd4:	76 09                	jbe    401bdf <submitr+0x366>
  401bd6:	80 fa 09             	cmp    $0x9,%dl
  401bd9:	0f 85 41 02 00 00    	jne    401e20 <submitr+0x5a7>
  401bdf:	0f b6 d2             	movzbl %dl,%edx
  401be2:	be 10 29 40 00       	mov    $0x402910,%esi
  401be7:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401bec:	b8 00 00 00 00       	mov    $0x0,%eax
  401bf1:	e8 7a f0 ff ff       	callq  400c70 <sprintf@plt>
  401bf6:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401bfb:	88 45 00             	mov    %al,0x0(%rbp)
  401bfe:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401c03:	88 45 01             	mov    %al,0x1(%rbp)
  401c06:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401c0b:	88 45 02             	mov    %al,0x2(%rbp)
  401c0e:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401c12:	eb 93                	jmp    401ba7 <submitr+0x32e>
  401c14:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c18:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401c1c:	eb 89                	jmp    401ba7 <submitr+0x32e>
  401c1e:	48 01 c5             	add    %rax,%rbp
  401c21:	48 29 c3             	sub    %rax,%rbx
  401c24:	0f 84 f1 02 00 00    	je     401f1b <submitr+0x6a2>
  401c2a:	48 89 da             	mov    %rbx,%rdx
  401c2d:	48 89 ee             	mov    %rbp,%rsi
  401c30:	44 89 e7             	mov    %r12d,%edi
  401c33:	e8 48 ef ff ff       	callq  400b80 <write@plt>
  401c38:	48 85 c0             	test   %rax,%rax
  401c3b:	7f e1                	jg     401c1e <submitr+0x3a5>
  401c3d:	e8 0e ef ff ff       	callq  400b50 <__errno_location@plt>
  401c42:	83 38 04             	cmpl   $0x4,(%rax)
  401c45:	0f 85 76 01 00 00    	jne    401dc1 <submitr+0x548>
  401c4b:	4c 89 e8             	mov    %r13,%rax
  401c4e:	eb ce                	jmp    401c1e <submitr+0x3a5>
  401c50:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c57:	3a 20 43 
  401c5a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c61:	20 75 6e 
  401c64:	49 89 07             	mov    %rax,(%r15)
  401c67:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c6b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c72:	74 6f 20 
  401c75:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401c7c:	66 69 72 
  401c7f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c83:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c87:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c8e:	61 64 65 
  401c91:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401c98:	6d 20 73 
  401c9b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c9f:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401ca3:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401caa:	65 
  401cab:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401cb2:	44 89 e7             	mov    %r12d,%edi
  401cb5:	e8 f6 ee ff ff       	callq  400bb0 <close@plt>
  401cba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cbf:	eb 7b                	jmp    401d3c <submitr+0x4c3>
  401cc1:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401cc6:	be 60 28 40 00       	mov    $0x402860,%esi
  401ccb:	4c 89 ff             	mov    %r15,%rdi
  401cce:	b8 00 00 00 00       	mov    $0x0,%eax
  401cd3:	e8 98 ef ff ff       	callq  400c70 <sprintf@plt>
  401cd8:	44 89 e7             	mov    %r12d,%edi
  401cdb:	e8 d0 ee ff ff       	callq  400bb0 <close@plt>
  401ce0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ce5:	eb 55                	jmp    401d3c <submitr+0x4c3>
  401ce7:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cec:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cf3:	00 
  401cf4:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cfb:	00 
  401cfc:	e8 b5 fa ff ff       	callq  4017b6 <rio_readlineb>
  401d01:	48 85 c0             	test   %rax,%rax
  401d04:	7e 48                	jle    401d4e <submitr+0x4d5>
  401d06:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d0d:	00 
  401d0e:	4c 89 ff             	mov    %r15,%rdi
  401d11:	e8 4a ee ff ff       	callq  400b60 <strcpy@plt>
  401d16:	44 89 e7             	mov    %r12d,%edi
  401d19:	e8 92 ee ff ff       	callq  400bb0 <close@plt>
  401d1e:	bf 2b 29 40 00       	mov    $0x40292b,%edi
  401d23:	b9 03 00 00 00       	mov    $0x3,%ecx
  401d28:	4c 89 fe             	mov    %r15,%rsi
  401d2b:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401d2d:	0f 97 c0             	seta   %al
  401d30:	1c 00                	sbb    $0x0,%al
  401d32:	84 c0                	test   %al,%al
  401d34:	0f 95 c0             	setne  %al
  401d37:	0f b6 c0             	movzbl %al,%eax
  401d3a:	f7 d8                	neg    %eax
  401d3c:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401d43:	5b                   	pop    %rbx
  401d44:	5d                   	pop    %rbp
  401d45:	41 5c                	pop    %r12
  401d47:	41 5d                	pop    %r13
  401d49:	41 5e                	pop    %r14
  401d4b:	41 5f                	pop    %r15
  401d4d:	c3                   	retq   
  401d4e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d55:	3a 20 43 
  401d58:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d5f:	20 75 6e 
  401d62:	49 89 07             	mov    %rax,(%r15)
  401d65:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d69:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d70:	74 6f 20 
  401d73:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401d7a:	73 74 61 
  401d7d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d81:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d85:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d8c:	65 73 73 
  401d8f:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401d96:	72 6f 6d 
  401d99:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d9d:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401da1:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401da8:	65 72 00 
  401dab:	49 89 47 30          	mov    %rax,0x30(%r15)
  401daf:	44 89 e7             	mov    %r12d,%edi
  401db2:	e8 f9 ed ff ff       	callq  400bb0 <close@plt>
  401db7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dbc:	e9 7b ff ff ff       	jmpq   401d3c <submitr+0x4c3>
  401dc1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dc8:	3a 20 43 
  401dcb:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401dd2:	20 75 6e 
  401dd5:	49 89 07             	mov    %rax,(%r15)
  401dd8:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ddc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401de3:	74 6f 20 
  401de6:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401ded:	20 74 6f 
  401df0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401df4:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401df8:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401dff:	73 65 72 
  401e02:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e06:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e0d:	00 
  401e0e:	44 89 e7             	mov    %r12d,%edi
  401e11:	e8 9a ed ff ff       	callq  400bb0 <close@plt>
  401e16:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e1b:	e9 1c ff ff ff       	jmpq   401d3c <submitr+0x4c3>
  401e20:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e27:	3a 20 52 
  401e2a:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401e31:	20 73 74 
  401e34:	49 89 07             	mov    %rax,(%r15)
  401e37:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e3b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e42:	63 6f 6e 
  401e45:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401e4c:	20 61 6e 
  401e4f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e53:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e57:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e5e:	67 61 6c 
  401e61:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401e68:	6e 70 72 
  401e6b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e6f:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e73:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e7a:	6c 65 20 
  401e7d:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401e84:	63 74 65 
  401e87:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e8b:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401e8f:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e96:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e9b:	44 89 e7             	mov    %r12d,%edi
  401e9e:	e8 0d ed ff ff       	callq  400bb0 <close@plt>
  401ea3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea8:	e9 8f fe ff ff       	jmpq   401d3c <submitr+0x4c3>
  401ead:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401eb4:	00 
  401eb5:	48 83 ec 08          	sub    $0x8,%rsp
  401eb9:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401ec0:	00 
  401ec1:	50                   	push   %rax
  401ec2:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401ec7:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401ecc:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401ed1:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401ed6:	be 90 28 40 00       	mov    $0x402890,%esi
  401edb:	48 89 df             	mov    %rbx,%rdi
  401ede:	b8 00 00 00 00       	mov    $0x0,%eax
  401ee3:	e8 88 ed ff ff       	callq  400c70 <sprintf@plt>
  401ee8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401eef:	b8 00 00 00 00       	mov    $0x0,%eax
  401ef4:	48 89 df             	mov    %rbx,%rdi
  401ef7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ef9:	48 f7 d1             	not    %rcx
  401efc:	48 83 c4 10          	add    $0x10,%rsp
  401f00:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f07:	00 
  401f08:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401f0e:	48 83 e9 01          	sub    $0x1,%rcx
  401f12:	48 89 cb             	mov    %rcx,%rbx
  401f15:	0f 85 0f fd ff ff    	jne    401c2a <submitr+0x3b1>
  401f1b:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401f22:	00 
  401f23:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401f2a:	00 00 00 00 
  401f2e:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401f35:	00 
  401f36:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401f3d:	00 
  401f3e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f43:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f4a:	00 
  401f4b:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f52:	00 
  401f53:	e8 5e f8 ff ff       	callq  4017b6 <rio_readlineb>
  401f58:	48 85 c0             	test   %rax,%rax
  401f5b:	0f 8e ef fc ff ff    	jle    401c50 <submitr+0x3d7>
  401f61:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401f66:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401f6d:	00 
  401f6e:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401f75:	00 
  401f76:	be 17 29 40 00       	mov    $0x402917,%esi
  401f7b:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f82:	00 
  401f83:	b8 00 00 00 00       	mov    $0x0,%eax
  401f88:	e8 a3 ec ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401f8d:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401f94:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f9a:	0f 85 21 fd ff ff    	jne    401cc1 <submitr+0x448>
  401fa0:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401fa7:	00 
  401fa8:	bf 28 29 40 00       	mov    $0x402928,%edi
  401fad:	b9 03 00 00 00       	mov    $0x3,%ecx
  401fb2:	48 89 de             	mov    %rbx,%rsi
  401fb5:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401fb7:	0f 97 c0             	seta   %al
  401fba:	1c 00                	sbb    $0x0,%al
  401fbc:	84 c0                	test   %al,%al
  401fbe:	0f 84 23 fd ff ff    	je     401ce7 <submitr+0x46e>
  401fc4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fc9:	48 89 de             	mov    %rbx,%rsi
  401fcc:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fd3:	00 
  401fd4:	e8 dd f7 ff ff       	callq  4017b6 <rio_readlineb>
  401fd9:	48 85 c0             	test   %rax,%rax
  401fdc:	7f ca                	jg     401fa8 <submitr+0x72f>
  401fde:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fe5:	3a 20 43 
  401fe8:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401fef:	20 75 6e 
  401ff2:	49 89 07             	mov    %rax,(%r15)
  401ff5:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ff9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402000:	74 6f 20 
  402003:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  40200a:	68 65 61 
  40200d:	49 89 47 10          	mov    %rax,0x10(%r15)
  402011:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402015:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  40201c:	66 72 6f 
  40201f:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  402026:	76 65 72 
  402029:	49 89 47 20          	mov    %rax,0x20(%r15)
  40202d:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402031:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402036:	44 89 e7             	mov    %r12d,%edi
  402039:	e8 72 eb ff ff       	callq  400bb0 <close@plt>
  40203e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402043:	e9 f4 fc ff ff       	jmpq   401d3c <submitr+0x4c3>

0000000000402048 <init_timeout>:
  402048:	85 ff                	test   %edi,%edi
  40204a:	74 23                	je     40206f <init_timeout+0x27>
  40204c:	53                   	push   %rbx
  40204d:	89 fb                	mov    %edi,%ebx
  40204f:	be 8d 17 40 00       	mov    $0x40178d,%esi
  402054:	bf 0e 00 00 00       	mov    $0xe,%edi
  402059:	e8 82 eb ff ff       	callq  400be0 <signal@plt>
  40205e:	85 db                	test   %ebx,%ebx
  402060:	bf 00 00 00 00       	mov    $0x0,%edi
  402065:	0f 49 fb             	cmovns %ebx,%edi
  402068:	e8 33 eb ff ff       	callq  400ba0 <alarm@plt>
  40206d:	5b                   	pop    %rbx
  40206e:	c3                   	retq   
  40206f:	c3                   	retq   

0000000000402070 <init_driver>:
  402070:	55                   	push   %rbp
  402071:	53                   	push   %rbx
  402072:	48 83 ec 18          	sub    $0x18,%rsp
  402076:	48 89 fd             	mov    %rdi,%rbp
  402079:	be 01 00 00 00       	mov    $0x1,%esi
  40207e:	bf 0d 00 00 00       	mov    $0xd,%edi
  402083:	e8 58 eb ff ff       	callq  400be0 <signal@plt>
  402088:	be 01 00 00 00       	mov    $0x1,%esi
  40208d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402092:	e8 49 eb ff ff       	callq  400be0 <signal@plt>
  402097:	be 01 00 00 00       	mov    $0x1,%esi
  40209c:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020a1:	e8 3a eb ff ff       	callq  400be0 <signal@plt>
  4020a6:	ba 00 00 00 00       	mov    $0x0,%edx
  4020ab:	be 01 00 00 00       	mov    $0x1,%esi
  4020b0:	bf 02 00 00 00       	mov    $0x2,%edi
  4020b5:	e8 06 ec ff ff       	callq  400cc0 <socket@plt>
  4020ba:	85 c0                	test   %eax,%eax
  4020bc:	0f 88 83 00 00 00    	js     402145 <init_driver+0xd5>
  4020c2:	89 c3                	mov    %eax,%ebx
  4020c4:	bf f9 27 40 00       	mov    $0x4027f9,%edi
  4020c9:	e8 22 eb ff ff       	callq  400bf0 <gethostbyname@plt>
  4020ce:	48 85 c0             	test   %rax,%rax
  4020d1:	0f 84 ba 00 00 00    	je     402191 <init_driver+0x121>
  4020d7:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  4020de:	00 00 
  4020e0:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  4020e7:	00 
  4020e8:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  4020ef:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020f5:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020f9:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020fd:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402102:	48 8b 30             	mov    (%rax),%rsi
  402105:	e8 36 eb ff ff       	callq  400c40 <memmove@plt>
  40210a:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402111:	ba 10 00 00 00       	mov    $0x10,%edx
  402116:	48 89 e6             	mov    %rsp,%rsi
  402119:	89 df                	mov    %ebx,%edi
  40211b:	e8 70 eb ff ff       	callq  400c90 <connect@plt>
  402120:	85 c0                	test   %eax,%eax
  402122:	0f 88 d1 00 00 00    	js     4021f9 <init_driver+0x189>
  402128:	89 df                	mov    %ebx,%edi
  40212a:	e8 81 ea ff ff       	callq  400bb0 <close@plt>
  40212f:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402135:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402139:	b8 00 00 00 00       	mov    $0x0,%eax
  40213e:	48 83 c4 18          	add    $0x18,%rsp
  402142:	5b                   	pop    %rbx
  402143:	5d                   	pop    %rbp
  402144:	c3                   	retq   
  402145:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40214c:	3a 20 43 
  40214f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402156:	20 75 6e 
  402159:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40215d:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402161:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402168:	74 6f 20 
  40216b:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402172:	65 20 73 
  402175:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402179:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40217d:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402184:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40218a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40218f:	eb ad                	jmp    40213e <init_driver+0xce>
  402191:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402198:	3a 20 44 
  40219b:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  4021a2:	20 75 6e 
  4021a5:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021a9:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4021ad:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021b4:	74 6f 20 
  4021b7:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  4021be:	76 65 20 
  4021c1:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021c5:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4021c9:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021d0:	72 20 61 
  4021d3:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021d7:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021de:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021e4:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021e8:	89 df                	mov    %ebx,%edi
  4021ea:	e8 c1 e9 ff ff       	callq  400bb0 <close@plt>
  4021ef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021f4:	e9 45 ff ff ff       	jmpq   40213e <init_driver+0xce>
  4021f9:	ba f9 27 40 00       	mov    $0x4027f9,%edx
  4021fe:	be e8 28 40 00       	mov    $0x4028e8,%esi
  402203:	48 89 ef             	mov    %rbp,%rdi
  402206:	b8 00 00 00 00       	mov    $0x0,%eax
  40220b:	e8 60 ea ff ff       	callq  400c70 <sprintf@plt>
  402210:	89 df                	mov    %ebx,%edi
  402212:	e8 99 e9 ff ff       	callq  400bb0 <close@plt>
  402217:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40221c:	e9 1d ff ff ff       	jmpq   40213e <init_driver+0xce>

0000000000402221 <driver_post>:
  402221:	53                   	push   %rbx
  402222:	4c 89 c3             	mov    %r8,%rbx
  402225:	85 c9                	test   %ecx,%ecx
  402227:	75 17                	jne    402240 <driver_post+0x1f>
  402229:	48 85 ff             	test   %rdi,%rdi
  40222c:	74 05                	je     402233 <driver_post+0x12>
  40222e:	80 3f 00             	cmpb   $0x0,(%rdi)
  402231:	75 2f                	jne    402262 <driver_post+0x41>
  402233:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402238:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40223c:	89 c8                	mov    %ecx,%eax
  40223e:	5b                   	pop    %rbx
  40223f:	c3                   	retq   
  402240:	48 89 d6             	mov    %rdx,%rsi
  402243:	bf 2e 29 40 00       	mov    $0x40292e,%edi
  402248:	b8 00 00 00 00       	mov    $0x0,%eax
  40224d:	e8 3e e9 ff ff       	callq  400b90 <printf@plt>
  402252:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402257:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40225b:	b8 00 00 00 00       	mov    $0x0,%eax
  402260:	eb dc                	jmp    40223e <driver_post+0x1d>
  402262:	41 50                	push   %r8
  402264:	52                   	push   %rdx
  402265:	41 b9 45 29 40 00    	mov    $0x402945,%r9d
  40226b:	49 89 f0             	mov    %rsi,%r8
  40226e:	48 89 f9             	mov    %rdi,%rcx
  402271:	ba 4e 29 40 00       	mov    $0x40294e,%edx
  402276:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40227b:	bf f9 27 40 00       	mov    $0x4027f9,%edi
  402280:	e8 f4 f5 ff ff       	callq  401879 <submitr>
  402285:	48 83 c4 10          	add    $0x10,%rsp
  402289:	eb b3                	jmp    40223e <driver_post+0x1d>
  40228b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402290 <__libc_csu_init>:
  402290:	f3 0f 1e fa          	endbr64 
  402294:	41 57                	push   %r15
  402296:	49 89 d7             	mov    %rdx,%r15
  402299:	41 56                	push   %r14
  40229b:	49 89 f6             	mov    %rsi,%r14
  40229e:	41 55                	push   %r13
  4022a0:	41 89 fd             	mov    %edi,%r13d
  4022a3:	41 54                	push   %r12
  4022a5:	4c 8d 25 54 1b 20 00 	lea    0x201b54(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  4022ac:	55                   	push   %rbp
  4022ad:	48 8d 2d 54 1b 20 00 	lea    0x201b54(%rip),%rbp        # 603e08 <__init_array_end>
  4022b4:	53                   	push   %rbx
  4022b5:	4c 29 e5             	sub    %r12,%rbp
  4022b8:	48 83 ec 08          	sub    $0x8,%rsp
  4022bc:	e8 3f e8 ff ff       	callq  400b00 <_init>
  4022c1:	48 c1 fd 03          	sar    $0x3,%rbp
  4022c5:	74 1f                	je     4022e6 <__libc_csu_init+0x56>
  4022c7:	31 db                	xor    %ebx,%ebx
  4022c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4022d0:	4c 89 fa             	mov    %r15,%rdx
  4022d3:	4c 89 f6             	mov    %r14,%rsi
  4022d6:	44 89 ef             	mov    %r13d,%edi
  4022d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022dd:	48 83 c3 01          	add    $0x1,%rbx
  4022e1:	48 39 dd             	cmp    %rbx,%rbp
  4022e4:	75 ea                	jne    4022d0 <__libc_csu_init+0x40>
  4022e6:	48 83 c4 08          	add    $0x8,%rsp
  4022ea:	5b                   	pop    %rbx
  4022eb:	5d                   	pop    %rbp
  4022ec:	41 5c                	pop    %r12
  4022ee:	41 5d                	pop    %r13
  4022f0:	41 5e                	pop    %r14
  4022f2:	41 5f                	pop    %r15
  4022f4:	c3                   	retq   

00000000004022f5 <.annobin___libc_csu_fini.start>:
  4022f5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4022fc:	00 00 00 00 

0000000000402300 <__libc_csu_fini>:
  402300:	f3 0f 1e fa          	endbr64 
  402304:	c3                   	retq   

Disassembly of section .fini:

0000000000402308 <_fini>:
  402308:	f3 0f 1e fa          	endbr64 
  40230c:	48 83 ec 08          	sub    $0x8,%rsp
  402310:	48 83 c4 08          	add    $0x8,%rsp
  402314:	c3                   	retq   
